.footer {
  border-top-left-radius:30px;
  border-top-right-radius:30px;
  background: var(--blue);
  &__wrap {
    padding: 40px 60px 64px 60px;
    display: flex;
    justify-content: space-between;
    gap:24px;
  }

  &__column {
  }

  &__column-wrap{
    display: flex;
    gap:16px;
  }

  &__column-title {
    margin-bottom: 24px;
    font-family: "Onest", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
  }

  &__column-list {
    max-width: 290px;
    list-style: none;
  }

  &__column-item {
    font-family: "Onest", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 136%;
    color: #bababa;
    &:not(:last-child){
      margin-bottom: 12px;
    }
    & iframe{
      border: none;
      border-radius: 10px;
    }
  }

  &__column-text {
    color: #fff;
  }

  &__column-link {
    font-family: "Onest", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #bababa;
    transition: .2s ease-in;
    &:hover{
      transition: .2s ease-in;
      color: #fff;
    }
  }
}
@media all and (max-width: 1000px) {
  .footer {
    border-top-left-radius:30px;
    border-top-right-radius:30px;
    background: var(--blue);
    &__wrap {
      padding: 48px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 0.5fr 0.8fr;
      gap:24px;
    }

    &__column {
      &:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
      }
      &:nth-child(2){
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }

    &__column-wrap{
      display: flex;
      flex-direction: column;
      gap:12px;
    }

    &__column-title {
      margin-bottom: 16px;
      font-family: "Onest", sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
    }

    &__column-list {
      max-width: unset;
      list-style: none;
      flex: 1 1 auto;
    }

    &__column-item {
      & iframe{
        border: none;
        border-radius: 10px;
        height: 220px;
      }
    }


  }
}
@media all and (max-width: 500px) {
  .footer {
    &__wrap {
      padding: 32px 8px 40px 8px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: unset;
      gap:32px;
    }

    &__column {
      &:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }

    &__column-wrap{
      display: flex;
      flex-direction: column;
      gap:12px;
    }

    &__column-title {
      margin-bottom: 16px;
      font-family: "Onest", sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
    }

    &__column-list {
      max-width: unset;
      list-style: none;
      flex: 1 1 auto;
    }

    &__column-item {
      & iframe{
        border: none;
        border-radius: 10px;
        height: 180px;
      }
    }


  }
}
